# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 14    DEL
key 28    ENTER
key 59    F1
key 60    F2
key 61    F3
key 62    F4
key 63    F5
key 64    F6
key 65    F7
key 66    F8
key 67    F9
key 68    F10
key 87    F11
key 88    F12
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER
key 139   MENU
key 150   EXPLORER
key 158   BACK
key 163   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 165   MEDIA_PREVIOUS
key 166   MEDIA_STOP
key 167   MEDIA_RECORD
key 168   MEDIA_REWIND
key 172   HOME
key 201   MEDIA_PAUSE
key 207   MEDIA_PLAY
key 208   MEDIA_FAST_FORWARD
key 217   ASSIST
key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y
key 353   DPAD_CENTER
key 357   SETTINGS
key 358   INFO
key 364   BUTTON_MODE
key 365   GUIDE
key 366   DVR
key 370   CAPTIONS
key 377   TV
key 388   TV_TELETEXT
key 392   MEDIA_AUDIO_TRACK
key 398   PROG_RED
key 399   PROG_GREEN
key 400   PROG_YELLOW
key 401   PROG_BLUE
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
key 466   F1
key 467   F2
key 468   F3
key 469   F4
key 470   F5
key 471   F6
key 472   F7
key 473   F8
key 474   F9
key 475   F10
key 476   F11
key 477   F12
