#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBA_8888

#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.brand
import /oem/oem.prop ro.product.device
import /oem/oem.prop ro.product.manufacturer
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.com.google.clientidbase
import /oem/oem.prop ro.vendor.nrdp.modelgroup
import /oem/oem.prop ro.vendor.nrdp.validation
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Nov  4 21:50:41 CST 2022
ro.system.build.date.utc=1667569841
ro.system.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2211042104:user/release-keys
ro.system.build.id=RTM1.210315.027
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2211042104
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=OnePlus
ro.product.system.device=Dubai
ro.product.system.manufacturer=OnePlus
ro.product.system.model=D00
ro.product.system.name=OnePlusTV
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTM1.210315.027
ro.build.display.id=RTM1.210315.027
ro.build.version.incremental=2211042104
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Nov  4 21:50:41 CST 2022
ro.build.date.utc=1667569841
ro.build.type=user
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=Dubai_eu-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-IN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Dubai
# Do not try to parse description or thumbprint
ro.build.description=OnePlusTV-user 11 RTM1.210315.027 2211042104 release-keys
ro.build.thumbprint=11/RTM1.210315.027/2211042104:user/release-keys
# end build properties

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Oneplus-AP-M216
ro.board.platform=mt5867
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Nov  4 21:50:41 CST 2022
ro.vendor.build.date.utc=1667569841
ro.vendor.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2211042104:user/release-keys
ro.vendor.build.id=RTM1.210315.027
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2211042104
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=Dubai
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=D00
ro.product.vendor.name=OnePlusTV
# end common build properties
# to include cust_buildinfo.sh
##################################################
# begin build properties (cust_buildinfo)
# autogenerated by cust_buildinfo.sh
ro.vendor.build.op.fingerprint.datetime=2211042104
ro.vendor.build.op.soft.version=A.01
ro.vendor.build.op.ota.versionname=AA473_02_2211042104
ro.vendor.build.op.version.ota=AA473_02.A.01_GLO_085_2211042104
ro.vendor.build.version.ota=AA473
ro.vendor.build.op.soft.majorversion=A
ro.vendor.build.op.firmware.version=BOVC601RIN04S01110V1.14.0T2211042104
# end build properties (cust_buildinfo)
##################################################
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Nov 4 21:50:41 CST 2022
ro.bootimage.build.date.utc=1667569841
ro.bootimage.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2211042104:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.mtk.tma.enable=1
persist.sys.media.avsync=true
sys.display-size=1920x1080
ro.vendor.camera.support=1
ro.hdmi.device_type=0
persist.vendor.bt.avrcp.ct=0
service.adb.tcp.port=5555
ro.virtual_ab.enabled=true
ro.control_privapp_permissions=enforce
vendor.mtk.stay.awake=enable
debug.sf.latch_unsignaled=1
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=1
ro.vendor.mstar.str.enable=user_mode
vendor.mstar.lvds-off=0
vendor.mstar.desk-display-mode=0
vendor.mstar.pdp-xoffset=0
vendor.mstar.pdp-yoffset=0
vendor.mstar.mstplayer.bd=0
vendor.mstar.meta.sf=0
vendor.mstar.mediascanner_onlysd=1
vendor.mstar.resmgr_v4.enable=1
vendor.mstar.build.mstartv=mi3
vendor.mstar.envtype=EMMC
vendor.mtk.tif.timeshift=1
vendor.mtk.tif.dvr=1
vendor.mtk.tif.fvp=1
ro.crypto.volume.filenames_mode=aes-256-cts
vendor.mtk.inside=1
ro.incremental.enable=yes
external_storage.casefold.enabled=1
ro.vendor.vndk.version=30.1.0
ro.lmk.swap_free_low_percentage=0
ro.lmk.thrashing_limit=15
ro.lmk.thrashing_limit_decay=65
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
persist.logd.size.main=1048576
persist.logd.size.system=524288
persist.logd.size.crash=262144
vendor.mtk.framebuffer.format=3
vendor.mstar.gop=0
vendor.mstar.gwin=0
vendor.mstar.gopfrc=2
vendor.mstar.forcelandscape=0
vendor.mstar.close.bootlogo.gop.frame=3
vendor.mstar.resize.framebuffer=1
vendor.mtk.enable.framebuffer.afbc=1
ro.config.media_vol_steps=100
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
ro.opengles.version=196610
ro.sf.lcd_density=213
vendor.mtk.sf.lcd.density=213
vendor.mstar.desk-enable-hwcursor=0
vendor.mtk.wifi.driver=mt7668
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
vendor.display-size=1920x1080
vendor.mstar.user.xdpi=46
vendor.mstar.user.ydpi=46
vendor.mstar.pmem.poolsize=33554432
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.bt.bdaddr_path=/vendor/etc/bluetooth/bt_addr.conf
ro.af.client_heap_size_kbyte=1025
ro.config.low_ram=true
ro.config.per_app_memcg=false
sys.optv.factory.mode.enable=0
persist.traced.enable=0
ro.apex.updatable=false
ro.vendor.mtk.system.marketregion=eu
ro.vendor.mtk.system.ttx.existed=1
ro.vendor.mtk.system.subtitle.existed=1
ro.vendor.mtk.system.mheg5.existed=0
ro.vendor.mtk.system.audiosync=1
ro.vendor.mtk.system.av_record_lib=1
ro.vendor.mtk.system.cec.hal=1
ro.vendor.mtk.twoworlds=1
ro.vendor.mtk.sys_driver_only=0
ro.vendor.config.ts.date.time=false
ro.vendor.mtk.epg.existed=1
ro.vendor.mtk.system.divx.existed=1
ro.vendor.mtk.system.timesync.existed=0
ro.vendor.mtk.system.interaction.existed=0
ro.vendor.mtk.auto.enter.livetv=1
ro.vendor.mtk.system.record.setting.existed=1
ro.vendor.mtk.system.ews.support=1
ro.vendor.mtk.system.sep.dtv.atv=1
ro.vendor.mtk.system.eu.diseqc=1
ro.vendor.mtk.system.diseqcip.existed=1
ro.vendor.mtk.system.eu.hk=0
ro.vendor.mtk.system.ci.existed=1
ro.vendor.mtk.system.oad.existed=1
ro.vendor.mtk.system.dvbs.existed=1
ro.vendor.mtk.system.hbbtv.existed=1
ro.vendor.mtk.system.one.image=1
ro.vendor.oemname=MTK_V0.1.0.0.M001

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Nov  4 21:50:41 CST 2022
ro.odm.build.date.utc=1667569841
ro.odm.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2211042104:user/release-keys
ro.odm.build.id=RTM1.210315.027
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2211042104
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=OnePlus
ro.product.odm.device=Dubai
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=D00
ro.product.odm.name=OnePlusTV
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Nov  4 21:50:41 CST 2022
ro.product.build.date.utc=1667569841
ro.product.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2211042104:user/release-keys
ro.product.build.id=RTM1.210315.027
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2211042104
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=OnePlus
ro.product.product.device=Dubai
ro.product.product.manufacturer=OnePlus
ro.product.product.model=D00
ro.product.product.name=OnePlusTV
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv
config.disable_bluetooth=0
ro.vold.primary_physical=false
chrome.tv.hole_threshold=0
ro.com.android.media.swcodec.ion.flags=1
media.stagefright.thumbnail.prefer_hw_codecs=1
incremental.allowed=true
ro.com.google.gmsversion=Android_R
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Nov  4 21:50:41 CST 2022
ro.system_ext.build.date.utc=1667569841
ro.system_ext.build.fingerprint=OnePlus/OnePlusTV/Dubai:11/RTM1.210315.027/2211042104:user/release-keys
ro.system_ext.build.id=RTM1.210315.027
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2211042104
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=Dubai
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=D00
ro.product.system_ext.name=OnePlusTV
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.config.volume_row_slider_anim=true
ro.config.repeated_key_vol_steps=10
logd.klogd=false
logd.statistics=false
dfb_jpd_write_buffer=SkiaDecodeMutex
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=America/New_York
ro.product.locale=en-US
ro.hwui.texture_cache_size=256.0
ro.media.maxmem=536870912
ro.config.key_repeat_delay=100
media.aac_51_output_enabled=true
#
# RECOVERY UI BUILD PROPERTIES
#

