(typeattributeset domain (adbd aidl_lazy_test_server apexd app_zygote audioserver blkid blkid_untrusted bluetooth bootanim bootstat bufferhubd cameraserver charger crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd iorap_inode2filename iorap_prefetcherd iorapd isolated_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc perfetto performanced platform_app postinstall ppp priv_app profman racoon radio recovery recovery_persist recovery_refresh rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd su surfaceflinger system_app system_server tee tombstoned toolbox traced traced_perf traced_probes traceur_app tzdatacheck ueventd uncrypt untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc vendor_init vendor_misc_writer vendor_shell virtual_touchpad vndservicemanager vold vold_prepare_subdirs vr_hwc watchdogd webview_zygote wificond wpantund zygote apex_test_prepostinstall art_apex_boot_integrity art_apex_postinstall art_apex_preinstall atrace auditctl automotive_display_service blank_screen boringssl_self_test vendor_boringssl_self_test bpfloader clatd cppreopts derive_sdk dex2oat dexoptanalyzer fsverity_init fwk_bufferhub gsid hal_allocator_default hidl_lazy_test_server iw linkerconfig lpdumpd mediaprovider_app migrate_legacy_obb_data notify_traceur otapreopt_chroot otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename snapshotctl stats storaged system_server_startup system_suspend viewcompiler vzwomatrigger_app wait_for_keymaster phony mediashell_app ))
(typeattributeset appdomain (bluetooth ephemeral_app gmscore_app isolated_app mediaprovider network_stack nfc platform_app priv_app radio runas_app secure_element shared_relro shell simpleperf system_app traceur_app untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 mediaprovider_app permissioncontroller_app vzwomatrigger_app mediashell_app ))
(typeattributeset netdomain (adbd bluetooth dhcp dnsmasq drmserver dumpstate ephemeral_app gmscore_app mdnsd mediadrmserver mediaprovider mediaserver mtp netd network_stack nfc platform_app ppp priv_app racoon radio runas_app shell system_app system_server untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine wpantund clatd mediashell_app ))
(typeattributeset bluetoothdomain (platform_app priv_app radio runas_app system_server untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 mediashell_app ))
(typeattributeset coredomain (adbd apexd app_zygote audioserver blkid blkid_untrusted bluetooth bootanim bootstat bufferhubd cameraserver charger crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd iorap_inode2filename iorap_prefetcherd iorapd isolated_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc perfetto performanced platform_app postinstall ppp priv_app profman racoon radio recovery recovery_persist recovery_refresh rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd surfaceflinger system_app system_server tombstoned toolbox traced traced_perf traced_probes traceur_app tzdatacheck ueventd uncrypt untrusted_app untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc virtual_touchpad vold vold_prepare_subdirs vr_hwc watchdogd webview_zygote wificond wpantund zygote apex_test_prepostinstall art_apex_boot_integrity art_apex_postinstall art_apex_preinstall atrace auditctl automotive_display_service blank_screen boringssl_self_test bpfloader clatd cppreopts derive_sdk dex2oat dexoptanalyzer fsverity_init fwk_bufferhub gsid hal_allocator_default iw linkerconfig lpdumpd mediaprovider_app migrate_legacy_obb_data notify_traceur otapreopt_chroot otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename snapshotctl stats storaged system_server_startup system_suspend viewcompiler wait_for_keymaster mediashell_app ))
(type phony)
(roletype object_r phony)
(type mediashell_app)
(roletype object_r mediashell_app)
(typetransition mediashell_app tmpfs file appdomain_tmpfs)
(allow mediashell_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_746 base_typeattr_747 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_748 mediashell_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_749 mediashell_app (process (ptrace)))
(allow mediashell_app app_api_service (service_manager (find)))
(allow mediashell_app system_api_service (service_manager (find)))
(allow mediashell_app audioserver_service (service_manager (find)))
(allow mediashell_app cameraserver_service (service_manager (find)))
(allow mediashell_app drmserver_service (service_manager (find)))
(allow mediashell_app mediadrmserver_service (service_manager (find)))
(allow mediashell_app mediaextractor_service (service_manager (find)))
(allow mediashell_app mediametrics_service (service_manager (find)))
(allow mediashell_app mediaserver_service (service_manager (find)))
(allow mediashell_app network_watchlist_service (service_manager (find)))
(allow mediashell_app nfc_service (service_manager (find)))
(allow mediashell_app radio_service (service_manager (find)))
(allow mediashell_app system_linker_exec (file (execute_no_trans)))
(allow mediashell_app self (process (ptrace)))
(allow mediashell_app audioserver (fifo_file (write)))
(typeattribute base_typeattr_749)
(typeattributeset base_typeattr_749 (and (domain ) (not (crash_dump runas_app simpleperf mediashell_app ))))
(typeattribute base_typeattr_748)
(typeattributeset base_typeattr_748 (and (appdomain ) (not (runas_app shell simpleperf mediashell_app ))))
(typeattribute base_typeattr_747)
(typeattributeset base_typeattr_747 (and (domain ) (not (mediashell_app ))))
(typeattribute base_typeattr_746)
(typeattributeset base_typeattr_746 (and (mediashell_app ) (not (runas_app shell simpleperf ))))
