/mnt/system                   ext4         system                                                    flags=display=system;logical;slotselect
/mnt/vendor                   ext4         vendor                                                    flags=display=vendor;logical;slotselect
/sdcard                       vfat         /dev/block/sda1                                           flags=display=sdcard
/data                         ext4         /dev/block/platform/mstar_mci.0/by-name/userdata          flags=display=data
/metadata                     ext4         /dev/block/platform/mstar_mci.0/by-name/metadata          flags=display=metadata
/cache                        ext4         /dev/block/platform/mstar_mci.0/by-name/cache             flags=display=cache
/mnt/vendor/tvservice         ext4         /dev/block/platform/mstar_mci.0/by-name/tvservice         flags=display=tvservice;slotselect
/mnt/vendor/tvconfig          ext4         /dev/block/platform/mstar_mci.0/by-name/tvconfig          flags=display=tvconfig
/mnt/vendor/tvcertificate     ext4         /dev/block/platform/mstar_mci.0/by-name/tvcertificate     flags=display=tvcertificate
/mnt/vendor/3rd               squashfs     /dev/block/platform/mstar_mci.0/by-name/3rd_a             flags=display=3rd
/mnt/vendor/3rd_rw            ext4         /dev/block/platform/mstar_mci.0/by-name/3rd_rw            flags=display=3rd_rw
/MBOOT                        emmc         /dev/block/platform/mstar_mci.0/by-name/MBOOT             flags=display=MBOOT
/MPOOL                        emmc         /dev/block/platform/mstar_mci.0/by-name/MPOOL             flags=display=MPOOL
/misc                         emmc         /dev/block/platform/mstar_mci.0/by-name/misc              flags=display=misc
/vbmeta                       emmc         /dev/block/platform/mstar_mci.0/by-name/vbmeta            flags=display=vbmeta;slotselect
/vbmeta_system                emmc         /dev/block/platform/mstar_mci.0/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect
/boot                         emmc         /dev/block/platform/mstar_mci.0/by-name/boot              flags=display=boot;slotselect
